worker_processes auto;

events {
	worker_connections 1024;
}

http {
	include mime.types;
	include fastcgi.conf;

	server {
		server_name localhost;
		listen 443 ssl;

		ssl_protocols TLSv1.2 TLSv1.3;
		root /var/www/html;
		index index.php;

		location ~ \.php$ {
			try_files $uri =404;
			fastcgi_pass    wordpress:9000;
		}
	}
}
